spring.application.name=sahul
Spring.datasource.url=jdbc:mysql://localhost:3306/sahul
spring.datasource.username=root
spring.datasource.password=test
Spring.server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

